[0m[[0m[0minfo[0m] [0m[0mPackaging /root/chandy-lamport/target/scala-2.12/chandy-lamport_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	chandylamport/MARKER$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chandy-lamport/target/scala-2.12/classes/chandylamport/MARKER$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chandylamport/MESSAGETWO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chandy-lamport/target/scala-2.12/classes/chandylamport/MESSAGETWO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chandylamport/ACK.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chandy-lamport/target/scala-2.12/classes/chandylamport/ACK.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chandylamport/Neighbor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chandy-lamport/target/scala-2.12/classes/chandylamport/Neighbor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chandylamport/Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chandy-lamport/target/scala-2.12/classes/chandylamport/Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chandylamport/Server$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chandy-lamport/target/scala-2.12/classes/chandylamport/Server$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chandylamport/Neighbor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chandy-lamport/target/scala-2.12/classes/chandylamport/Neighbor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chandylamport/MESSAGETWO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chandy-lamport/target/scala-2.12/classes/chandylamport/MESSAGETWO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chandylamport/TokenRing$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chandy-lamport/target/scala-2.12/classes/chandylamport/TokenRing$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chandylamport/TokenRing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chandy-lamport/target/scala-2.12/classes/chandylamport/TokenRing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chandylamport/MESSAGEONE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chandy-lamport/target/scala-2.12/classes/chandylamport/MESSAGEONE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chandylamport/Start.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chandy-lamport/target/scala-2.12/classes/chandylamport/Start.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chandylamport/Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chandy-lamport/target/scala-2.12/classes/chandylamport/Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chandylamport[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chandy-lamport/target/scala-2.12/classes/chandylamport[0m
[0m[[0m[0mdebug[0m] [0m[0m	chandylamport/Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chandy-lamport/target/scala-2.12/classes/chandylamport/Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chandylamport/ACK$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chandy-lamport/target/scala-2.12/classes/chandylamport/ACK$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chandylamport/MESSAGEONE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chandy-lamport/target/scala-2.12/classes/chandylamport/MESSAGEONE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chandylamport/MARKER.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/chandy-lamport/target/scala-2.12/classes/chandylamport/MARKER.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
